<!DOCTYPE html>
<html lang="pl">
<head>
    <meta charset="UTF-8">
    <meta name="keywords" content="codementors, homework">
    <meta name="description" content="A homework for codementors">
    <title>Homework 5</title>
    <link rel="stylesheet" href="css/styles.css">
</head>
<body>
<nav>
    <ul>
        <li>
            <button id="projectButton">O projekcie</button>
        </li>
        <li>
            <button id="contactButton">Kontakt</button>
        </li>
        <li>
            <button id="aboutButton">O mnie</button>
        </li>
    </ul>
</nav>
<div id="websiteContent"></div>
</body>
<script src="js/jquery-3.3.1.js"></script>
<script src="js/script.js"></script>
</html>